		.judul {
			text-align: center;
			font-size: 30px;
		}
		.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 300px;
			  margin: auto;
			  text-align: center;
			  font-family: arial;
		}
		.card button {
			  border: none;
			  outline: 0;
			  padding: 12px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			  font-size: 18px;
		}
		.card button:hover {
			  opacity: 0.7;
		}
		.gambar-product {
			border: solid 1px grey;
			border-radius: 10px;
		}
		.rating-game{
			padding-bottom: 30px;
		}
		.checked {
			  color: orange;
		}
		.footer {
			padding:30px;
			text-align: center;
			text-decoration: none;
		}

		.modal {
			  display: none;
			  position: fixed;
			  z-index: 1;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  overflow: auto;
			  background-color: rgb(0,0,0);
			  background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
			  background-color: #fefefe;
			  margin: 15% auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			  text-align: center;
		}

		.close {
			  color: #aaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
		}

		.close:hover,
		.close:focus {
			  color: black;
			  text-decoration: none;
			  cursor: pointer;
		}
